[uwsgi]
chdir = /home/web/web                
module = web.wsgi:application
socket = :8000            
master = true         
daemonize = /home/web/web/run.log
disable-logging = true
wsgi-file = /home/web/web/web/wsgi.py
pidfile=/home/web/web/uwsgi.pid
